{
    "nav": {
        "contactus": "Contacter nous",
        "about": "À propos",
        "property": "Propriété"
    },
    "home": {
        "message": "Découvrez une accessibilité sans précédent à la vie urbaine !",
        "m2": "À seulement 5 minutes du centre-ville d'Ottawa et du dynamique marché Byward",
        "faq": "Foire aux questions",
        "faqQ1": "Quels équipements sont inclus ?",
        "faqA1": "Chacune de nos résidences est équipée d'appareils essentiels, dont une machine à laver, un sèche-linge, un lave-vaisselle, un four, un réfrigérateur et un four à micro-ondes.",
        "faqQ2": "Comment puis-je organiser une visite de la propriété ?",
        "faqA2": "Pour planifier une visite de la propriété, veuillez nous contacter à l'adresse : <a href=\"mailto:jadomansour@gmail.com\">jadomansour@gmail.com</a> ou au (873) 353-8190.",
        "faqQ3": "Le stationnement est-il disponible ?",
        "faqA3": "Nous offrons un stationnement à tous nos résidents, avec un frais d'hiver pour le déneigement pendant les mois les plus froids.",
        "faqQ4": "Quels modes de paiement acceptez-vous ?",
        "faqA4": "Nous acceptons deux modes de paiement pratiques : les virements bancaires et les transferts électroniques."
    },
    "contactus": {
        "main": "Notre propriétaire",
        "sexy mf": "Sergio Marquina",
        "sergio info": "• Propriétaire de la plus grande cidrerie de Montréal.",
        "info part2": "• A étudié l'architecture en Italie et a obtenu sa maîtrise à l'université de Montréal.",
        "chicken boy": "Gus Fring",
        "gus info1": "• Propriétaire de Los Pollos Hermanos.",
        "gus info2": "• Spécialisé dans l'organisation de services d'appartement tels que l'entretien, la sécurité, le renouvellement de bail et la collecte des loyers...",
        "opening hours": "Heures d'ouverture",
        "monday": "Lundi",
        "tuesday": "Mardi",
        "wednesday": "Mercredi",
        "thursday": "Jeudi",
        "friday": "Vendredi",
        "saturday": "Samedi",
        "sunday": "Dimanche",
        "closed": "Fermé",
        "phone number": "Numéro de téléphone",
        "location": "Emplacement"
    },
    "step1": {
        "create_account_signin": "Créer un compte / Se connecter",
        "pre_approved": "Pré-approuvé",
        "book_appointment": "Prendre un rendez-vous",
        "email": "Email",
        "password": "Mot de passe",
        "login": "Se connecter",
        "first_name": "Prénom",
        "last_name": "Nom de famille",
        "validation_email": "Veuillez fournir une adresse email valide.",
        "validation_password": "Ce champ est requis.",
        "create_account": "Créer un compte"
    },
    "step2": {
        "pre_approved": "Pré-approuvé",
        "sin_number": "Numéro de sécurité sociale",
        "current_address": "Adresse actuelle",
        "current_employment": "Emploi actuel",
        "annual_income": "Revenu annuel",
        "reference_full_name": "Nom complet de la référence",
        "reference_email": "Courriel de la référence",
        "relationship_status": "État civil",
        "choose": "Choisir...",
        "single": "Célibataire",
        "married": "Marié(e)",
        "authorization_credit_check": "Autorisation de vérifier le crédit",
        "submit_application": "Soumettre la demande",
        "looks_good": "C'est bien !",
        "enter_valid_email": "Veuillez saisir une adresse e-mail valide.",
        "select_relationship_status": "Veuillez sélectionner l'état civil.",
        "agree_before_submitting": "Vous devez accepter avant de soumettre."
    },
    "step3": {
        "book_appointment": "Prendre rendez-vous",
        "num_guest_attending": "Nombre d'invités participant à la visite",
        "choose_guest_count": "Choisir...",
        "option_1": "1",
        "option_2": "2",
        "option_3": "3",
        "option_4": "4+",
        "date": "Date",
        "select_date": "Sélectionner une date",
        "book_appointment_btn": "Réserver un rendez-vous"
    }
}
